@media (min-width: 768px) {
    header .nav-right .hamburger {
        display: none;
    }

    header .nav-right {
        padding: 15.08px 0 15.31px;
    }

    header .nav-right .contact {
        display: block;
        padding-right: 64.14px;
    }

    header .nav-left {
        padding-left: 74.13px;
        padding-top: 17.81px;
    }

    header .nav-right .search,
    header .nav-right .item {
        display: block;
    }

    header .nav-right .contact {
        margin-left: 25.8px;
    }

    header .nav-right .item {
        margin-right: 30.19px;
    }

    header .nav-right .item ul {
        gap: 40.78px;
    }

    .description-blog {
        gap: 17.53px;
    }

    .description-blog p {
        padding-top: 45.21px;
        font-size: 11.24px;
        font-weight: 700;
        line-height: 16.86px;
        letter-spacing: 0.1em;
        text-align: left;
        padding-left: 477.65px;
        padding-right: 472.35px;
    }

    .description-blog h3 {
        font-size: 33.72px;
        font-weight: 700;
        line-height: 44.95px;
        text-align: center;
        padding-right: 258.3px;
        padding-left: 254.24px;
    }

    .description-blog span {
        font-family: "Roboto";
        font-size: 11.24px;
        font-weight: 400;
        line-height: 16.86px;
        text-align: center;
        color: #666666;
        padding-right: 258.3px;
        padding-left: 234.56px;
    }

    .grid {
        flex-wrap: wrap;
        flex-direction: row;
        column-gap: 0;
        row-gap: 0;

        padding: 80.09px 88.26px 98.75px 77.19px;

    }

    .grid .box {
        width: calc((100% - 22px) / 3);
        margin-bottom: 36.5px;
    }

    .grid .box:first-child {
        margin-bottom: 28.1px;
    }

    .grid .box:nth-child(2) {
        margin-right: 9.84px;
        margin-left: 9.13px;
        margin-bottom: 37.2px;
    }

    .grid .box:nth-child(3) {
        margin-bottom: 37.21px;
    }

    .grid .box:nth-child(5) {
        margin-right: 9.84px;
        margin-left: 11.24px;
    }

    .grid .box:nth-child(8) {
        margin-right: 10.54px;
        margin-left: 11.24px;
        margin-bottom: 0;
    }

    .grid .box:nth-child(7),
    .grid .box:nth-child(9) {
        margin-bottom: 0;
    }

    .box-email .email-title {
        padding: 88.32px 268.69px 0 203.86px;
    }

    .box-email .email-title h4 {
        font-family: "Raleway";
        font-size: 37.34px;
        font-weight: 700;
        line-height: 34.47px;
        letter-spacing: 0.1436055302619934px;
        text-align: center;
    }

    .box-email form {
        /* padding-left: 326.65px;
        padding-right: 342.65px;
        padding-bottom: 17.23px;
         */
        width: auto;
        gap: 8px;
    }

    .box-email form .group input {
        padding: 12.92px 156.25px 14.29px 16.51px;
    }

    .box-email form .group input::placeholder {
        font-family: "Raleway";
        font-size: 11.49px;
        font-weight: 400;
        line-height: 13.49px;
        text-align: left;
        color: #5A7184;
    }

    .box-email .email-description span {
        font-family: "Raleway";
        font-size: 11.49px;
        font-weight: 400;
        line-height: 20.1px;
        text-align: center;

    }

    .box-email form button {
        padding: 13.64px 26.22px 11.57px 22.98px;
        font-family: "Raleway";
        font-size: 12.92px;
        font-weight: 700;
        line-height: 15.17px;
        text-align: center;
    }

    .box-email .image_1 {
        left: 0;
        /* width: 491.85px; */
    }

    .box-email .image_1:last-child {
        left: unset;
    }

    .grid .box .description .des-title span {
        font-size: 16.86px;
        line-height: 22.48px;
    }

    .grid .box .description .des-mor span {
        font-size: 12.65px;
        line-height: 18.97px;
    }

    .grid .box .description .des-content span {
        font-size: 11.24px;
        line-height: 16.86px;
    }

    .grid .box .description .des-time span:first-child {
        font-size: 8.43px;
        line-height: 12.65px;
    }

    .grid .box .description .des-time span:last-child {
        font-size: 8.43px;
        line-height: 12.65px;
    }

    .list-menu .social {
        /* padding-bottom: 40px; */
        padding-bottom: 28.72px;
    }

    .list-menu .logo {
        padding: 36.62px 462.95px 28.66px 448.71px;
    }

    .box-email .email-description {
        padding-right: 320.39px;
        padding-left: 305.1px;
        padding-bottom: 94.78px;
    }

    .box-email .email-description span {
        font-family: "Raleway";
        font-size: 11.49px;
        font-weight: 400;
        line-height: 20.1px;
        text-align: center;
        color: #BBBBBB;
    }

    .box-email form {
        padding-top: 34.4px;
        padding-bottom: 17.23px;
    }

    footer {
        padding-top: 28.72px;
        padding-bottom: 39.01px;
        padding-right: 367.58px;
        padding-left: 393.42px;
    }

    footer span {
        font-family: "Raleway";
        font-size: 11.49px;
        font-weight: 400;
        line-height: 17.23px;
        text-align: left;
        color: #150E06;
    }

    .grid .box:nth-child(7),
    .grid .box:last-child,
    .grid .box:nth-child(8) {
        display: flex;
    }
}

@media (min-width: 1440px) {
    header .nav-left {
        padding-left: 102px;
        padding-top: 27px;
        padding-bottom: 27.2px;
    }

    header .nav-right {
        padding-top: 21px;
        padding-bottom: 21px;
    }

    header .nav-right .search,
    header .nav-right .item {
        display: block;
    }

    header .nav-right .hamburger {
        display: none;
    }

    .grid .box .description .des-title span {
        font-size: 24px;
        line-height: 31.99px;
    }

    .grid .box .description .des-mor span {
        font-size: 18px;
        line-height: 27px;
    }

    .grid .box .description .des-content span {
        font-size: 16px;
        line-height: 24px;
    }

    .grid .box .description .des-time span:first-child {
        font-size: 12px;
        line-height: 18px;
    }

    .grid .box .description .des-time span:last-child {
        font-size: 12px;
        line-height: 18px;
    }

    .list-menu nav ul li {
        font-size: 16px;
        line-height: 24px;
    }

    footer span {
        font-size: 16px;
        line-height: 24px;
    }

    .list-menu .social {
        padding-bottom: 40px;
        gap: 16px;
    }

    .description-blog h3 {
        font-size: 48px;
        line-height: 63.98px;
    }

    .description-blog p {
        font-size: 16px;
        line-height: 24px;
        letter-spacing: 0.1em;
        padding-top: 77px;
    }

    .description-blog span {
        font-size: 16px;
        line-height: 24px;
        text-align: center;
    }

    header .nav-right .item ul {
        gap: 58px;
    }

    header .nav-right .item {
        margin-right: 42px;
    }

    header .nav-right .contact {
        margin-left: 35.94px;
    }

    .description-blog {
        gap: 25px;
    }

    footer {
        padding-top: 40px;
        padding-bottom: 54px;
        padding-right: 519px;
        padding-left: 555px;
    }
}